#API links
pokemonType.service.url=https://pokemon-type-api-thomasstunt.herokuapp.com
trainer.service.url=https://trainer-api-thomasstunt.herokuapp.com

server.port=9001

battle.service.username="user"
battle.service.password="123"