
# on demande un niveau de logs TRACE à spring-web
logging.level.web=TRACE
# on modifie le port découte du tomcat !
server.port=8082
pokemonType.service.url=http://localhost:8080
trainers.service.url=http://localhost:8081
trainers.user.name=user
trainers.user.password=363d4038-66ba-4dc4-a66d-bd2b36dd2132